<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>Nagios</TITLE>

<STYLE type="text/css">

<!--

	.main { font-family: arial,serif; background-color : white; color: black; font-size: 12pt; }

	.version { font-family: arial,serif; text-align: center; color: red; font-weight: bold; font-size: 18pt; }
	.releaseDate { font-family: arial,serif; text-align: center; font-size: 12pt; }
	.whatsNew { font-family: arial,serif; text-align: center; font-size: 12pt; }

	.disclaimer { font-family: arial,serif; text-align: center; font-size: 8pt; }

	.infoBox { font-family: arial,serif; font-size : 12pt; background-color : #A5A3A3; padding: 2; }
	
	.supportBox { font-family: arial,serif; text-align: left; font-size: 12pt; }

	.supportH1 {  font-size: 18pt;  font-weight: bold;  }

-->
	
</STYLE>

</HEAD>

<body>
<p>
<table width="90%" border="0">
  <tr>
    <td>
    <div align="center">
<a href="http://www.nagios.org/" target="_blank"><IMG SRC="images/logofullsize.png" BORDER="0" ALT="Nagios" TITLE="Nagios"></a><br clear=all>
<span class="main">Copyright (c) 1999-2008 Ethan Galstad</span><br>
</div>    </td>
    <td>
    <div>
<div align=center CLASS="version">Version 3.0.5</div>
<div align=center CLASS="releaseDate">November 04, 2008</div>
<div align=center CLASS="whatsNew"><a href="docs/whatsnew.html">Read what's new in Nagios 3</a></div>
</div>    </td>
  </tr>
</table>
</p>
<table width="90%" border="0">
	<tr>
	  <td width="300">
        <div align="center"><a href="http://www.nagios.org/support/?src=nagios" target="_blank"><img src="images/globe-support-150x150.png" alt="Global Support" width="150" height="150" border="0" style="padding: 0 0 0 70px;" title="Worldwide Support from Nagios"></a></div></td>
   	  <td>
        <div class="supportBox">
          <p>          
          <p><span class="supportH1">Need help with Nagios? </span><br>
          A variety of worldwide support options are available to help you get Nagios up and running quickly. Visit <a href="http://www.nagios.org/support/?src=nagios" target="_blank">www.nagios.org/support/</a> for information on:<br>
          <ul>
           <li>Installation</li>
           <li>Configuration</li>
            <li>Performance Tuning</li>
            <li>Integration</li>
            <li>Customization</li>
          </ul>   
          </p>
          </div>      </td>
  </tr>
</table>




<p>
<div align=center>
<br clear=all>
<a href="http://www.nagios.com/" target="_blank"><img src="images/NagiosEnterprises-whitebg-112x46.png" width="112" height="46" border="0" style="padding: 0 20px 0 0;" title="Nagios Enterprises"></a>  <a href="http://www.nagios.org/" target="_blank"><img src="images/weblogo1.png" width="102" height="47" border="0" style="padding: 0 0 0 40px;" title="Nagios.org"></a><br clear=all>
</div> 
</p>

<div align="center">
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=26589&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div align="center" CLASS="disclaimer">
<br />
Nagios and the Nagios logo are trademarks, servicemarks, registered trademarks or registered servicemarks owned by Nagios Enterprises, LLC.<br />
Nagios is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.<br />
</div>
</body>
</html>
